src/main/resources/application.yml (before)
spring:
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    enabled: true
    encoding: UTF-8
    mode: HTML5
  devtools:
    restart:
      exclude: templates/**
  datasource:
    url: jdbc:mysql://192.168.157.128:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filters: stat
      max-active: 1000
      initial-size: 100
      max-wait: 60000
      min-idle: 500
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
mybatis:
  type-aliases-package: com.alexander.miaosha.domain
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 3000
  mapper-locations: classpath:/mapper/*.xml
redis:
  host: 192.168.157.128
  port: 6379
  timeout: 10
  password: 1234567
  poolMaxTotal: 1000
  poolMaxIdle: 500
  poolMaxWait: 500

src/main/resources/application.yml (after)
spring:
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    enabled: true
    encoding: UTF-8
    mode: HTML5
  devtools:
    restart:
      exclude: templates/**
  datasource:
    url: jdbc:mysql://192.168.204.128:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filters: stat
      max-active: 1000
      initial-size: 100
      max-wait: 60000
      min-idle: 500
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
mybatis:
  type-aliases-package: com.alexander.miaosha.domain
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 3000
  mapper-locations: classpath:/mapper/*.xml
redis:
  host: 192.168.204.128
  port: 6379
  timeout: 10
  password: 1234567
  poolMaxTotal: 1000
  poolMaxIdle: 500
  poolMaxWait: 500

src/main/resources/application.yml (diff)
@@ -10,7 +10,7 @@ spring:
     restart:
       exclude: templates/**
   datasource:
-    url: jdbc:mysql://192.168.157.128:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
+    url: jdbc:mysql://192.168.204.128:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
     username: root
     password: 123456
     driver-class-name: com.mysql.jdbc.Driver
@@ -37,7 +37,7 @@ mybatis:
     default-statement-timeout: 3000
   mapper-locations: classpath:/mapper/*.xml
 redis:
-  host: 192.168.157.128
+  host: 192.168.204.128
   port: 6379
   timeout: 10
   password: 1234567
